## Elastic configs
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=8.15.2
CLUSTER_NAME=docker-cluster
LICENSE=basic
#LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
#ES_PORT=127.0.0.1:9200
#KIBANA_PORT=80

## Postgres envs
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

DB_SCHEMA=public
DB_TABLE=sku

## Elastic envs
ELASTIC_HOST=es01
